# m64-id-generator

./: README.md  pom.xml
starter/: pom.xml
starter/src/main/java/top/moma/starter/: StarterApplication.java
starter/src/main/resources/: application.yml  logback-spring.xml
starter/src/main/resources/template/: folder-info
starter/src/test/java/top/moma/starter/: StarterApplicationTests.java
